# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../DataFlowJumpInst.srcs/sources_1/new" --include "../../../../DataFlowJumpInst.srcs/sources_1/ip/clk_wiz_0" \
"../../../../DataFlowJumpInst.srcs/sources_1/new/alu.sv" \
"../../../../DataFlowJumpInst.srcs/sources_1/new/inst_dec.sv" \
"../../../../DataFlowJumpInst.srcs/sources_1/new/mem_access.sv" \
"../../../../DataFlowJumpInst.srcs/sources_1/new/micro_cpu.sv" \
"../../../../DataFlowJumpInst.srcs/sources_1/new/pc.sv" \
"../../../../DataFlowJumpInst.srcs/sources_1/new/regfile.sv" \
"../../../../DataFlowJumpInst.srcs/sim_1/new/tb_cpu.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
