# compile verilog/system verilog design source files
sv xil_defaultlib "E:/project/Experiment_5/display/display.srcs/sources_1/new/define.svh" --include "../../../../display.srcs/sources_1/new" --include "../../../../display.srcs/sources_1/ip/clk_wiz_0" \
"../../../../display.srcs/sources_1/new/alu.sv" \
"../../../../display.srcs/sources_1/new/inst_dec.sv" \
"../../../../display.srcs/sources_1/new/mem_access.sv" \
"../../../../display.srcs/sources_1/new/micro_cpu.sv" \
"../../../../display.srcs/sources_1/new/pc.sv" \
"../../../../display.srcs/sources_1/new/regfile.sv" \
"../../../../display.srcs/sim_1/new/cpu_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
