# compile verilog/system verilog design source files
verilog xil_defaultlib "E:/project/Experiment_5/display/display.srcs/sources_1/new/define.svh" --include "../../../../display.srcs/sources_1/new" --include "../../../../display.srcs/sources_1/ip/clk_wiz_0" \
"../../../../display.srcs/sources_1/ip/width8_addra14/sim/width8_addra14.v" \
"../../../../display.srcs/sources_1/ip/rom3_width8_addra16/sim/rom3_width8_addra16.v" \
"../../../../display.srcs/sources_1/ip/rom2_width8_addra16/sim/rom2_width8_addra16.v" \
"../../../../display.srcs/sources_1/ip/rom1_width8_addra16/sim/rom1_width8_addra16.v" \
"../../../../display.srcs/sources_1/ip/rom0_width8_addra16/sim/rom0_width8_addra16.v" \

sv xil_defaultlib "E:/project/Experiment_5/display/display.srcs/sources_1/new/define.svh" --include "../../../../display.srcs/sources_1/new" --include "../../../../display.srcs/sources_1/ip/clk_wiz_0" \
"../../../../display.srcs/sources_1/new/BRAM.sv" \
"../../../../display.srcs/sources_1/new/W_and_R.sv" \
"../../../../display.srcs/sources_1/new/alu.sv" \
"../../../../display.srcs/sources_1/new/dis_buffer.sv" \
"../../../../display.srcs/sources_1/new/display.sv" \
"../../../../display.srcs/sources_1/new/inst_dec.sv" \
"../../../../display.srcs/sources_1/new/mem_access.sv" \
"../../../../display.srcs/sources_1/new/micro_cpu.sv" \
"../../../../display.srcs/sources_1/new/pc.sv" \
"../../../../display.srcs/sources_1/new/regfile.sv" \
"../../../../display.srcs/sources_1/new/rom_bit_extension.sv" \
"../../../../display.srcs/sources_1/new/seg7.sv" \
"../../../../display.srcs/sim_1/new/top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
