#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu May 30 00:10:12 2024
# Process ID: 10428
# Current directory: E:/project/Experiment_4/display/display.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/project/Experiment_4/display/display.runs/impl_1/top.vdi
# Journal file: E:/project/Experiment_4/display/display.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-454] Reading design checkpoint 'e:/project/Experiment_4/display/display.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
INFO: [Project 1-454] Reading design checkpoint 'e:/project/Experiment_4/display/display.srcs/sources_1/ip/width8_addr14/width8_addr14.dcp' for cell 'Block_RAM/RAM_word_extension1/RAM_word_extension1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 817.145 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 426 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/project/Experiment_4/display/display.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [e:/project/Experiment_4/display/display.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [e:/project/Experiment_4/display/display.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/project/Experiment_4/display/display.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/project/Experiment_4/display/display.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1564.754 ; gain = 623.812
Finished Parsing XDC File [e:/project/Experiment_4/display/display.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc]
WARNING: [Vivado 12-584] No ports matched 'b[31]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[30]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[29]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[28]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[27]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[26]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[25]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[24]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[23]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[22]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[21]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[20]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[19]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[18]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[17]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:229]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[16]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[15]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[14]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:232]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:232]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[13]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:233]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:233]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[12]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:234]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:234]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[11]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:235]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:235]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[10]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[9]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[7]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[8]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[6]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[5]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[4]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[3]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[2]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[1]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:245]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:245]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[0]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:246]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:246]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[31]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:247]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:247]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[30]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:248]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:248]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[29]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:249]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:249]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[28]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:250]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:250]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[27]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[26]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:252]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:252]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[25]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[24]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[23]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[22]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[20]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[21]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[19]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:259]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:259]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[18]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:260]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:260]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[17]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:261]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:261]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[16]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:262]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:262]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[15]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:263]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:263]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[14]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:264]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:264]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[13]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:265]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:265]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[12]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:266]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:266]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[11]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:267]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:267]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[10]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:268]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:268]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[9]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:269]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:269]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[8]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:270]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:270]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[7]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:271]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:271]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[6]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:272]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:272]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[5]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:273]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:273]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[4]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:274]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:274]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[1]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:275]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:275]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[3]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:276]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:276]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[2]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:277]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:277]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[0]'. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:278]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc:278]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/project/Experiment_4/display/display.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1564.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 64 Warnings, 64 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1564.754 ; gain = 1093.020
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 1564.754 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e4ffa037

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1580.652 ; gain = 15.898

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d3018fc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1771.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d3018fc9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1771.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 149f232e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1771.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 149f232e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1771.570 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 149f232e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1771.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f6d82c23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1771.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1771.570 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 199ef4f11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1771.570 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=15.087 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 64 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 128
Ending PowerOpt Patch Enables Task | Checksum: 199ef4f11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1911.637 ; gain = 0.000
Ending Power Optimization Task | Checksum: 199ef4f11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1911.637 ; gain = 140.066

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 199ef4f11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.637 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1911.637 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 199ef4f11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1911.637 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 64 Warnings, 64 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1911.637 ; gain = 346.883
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1911.637 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1911.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/project/Experiment_4/display/display.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/project/Experiment_4/display/display.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1911.637 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9c9aafd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1911.637 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1911.637 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: df748a53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.637 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10c78b1a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.637 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10c78b1a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.637 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10c78b1a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.637 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10210f02f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.637 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 104 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 43 nets or cells. Created 0 new cell, deleted 43 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1911.637 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             43  |                    43  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             43  |                    43  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 8b7aacd0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1911.637 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 13684b5ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1911.637 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13684b5ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1911.637 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14736d03d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1911.637 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c22441c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1911.637 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1290e967e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1911.637 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12ee77e5e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1911.637 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 107d3fb1c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1911.637 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19f3c4d9e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1911.637 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1897365be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1911.637 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1897365be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1911.637 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a2cf9349

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a2cf9349

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1911.637 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.631. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 121852384

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1911.637 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 121852384

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1911.637 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 121852384

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1911.637 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 121852384

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1911.637 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1911.637 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1f1a0f8af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1911.637 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f1a0f8af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1911.637 ; gain = 0.000
Ending Placer Task | Checksum: 1ae5340db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1911.637 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 64 Warnings, 64 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1911.637 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1911.637 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1911.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/project/Experiment_4/display/display.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1911.637 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1911.637 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 64 Warnings, 64 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1911.637 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1911.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/project/Experiment_4/display/display.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c8845c5d ConstDB: 0 ShapeSum: e5cee47e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5fa197df

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2123.348 ; gain = 211.711
Post Restoration Checksum: NetGraph: 3b7c5188 NumContArr: 24254657 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5fa197df

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2123.348 ; gain = 211.711

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5fa197df

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2128.750 ; gain = 217.113

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5fa197df

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2128.750 ; gain = 217.113
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1dc53a4cf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2188.496 ; gain = 276.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.726 | TNS=0.000  | WHS=-0.079 | THS=-2.104 |

Phase 2 Router Initialization | Checksum: 1b9635c31

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2188.496 ; gain = 276.859

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00211393 %
  Global Horizontal Routing Utilization  = 0.00794349 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2661
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2650
  Number of Partially Routed Nets     = 11
  Number of Node Overlaps             = 24


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12598fb93

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2188.496 ; gain = 276.859

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 385
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.780 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16a2458ef

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2188.496 ; gain = 276.859
Phase 4 Rip-up And Reroute | Checksum: 16a2458ef

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2188.496 ; gain = 276.859

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16a2458ef

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2188.496 ; gain = 276.859

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16a2458ef

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2188.496 ; gain = 276.859
Phase 5 Delay and Skew Optimization | Checksum: 16a2458ef

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2188.496 ; gain = 276.859

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 124d05eb4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2188.496 ; gain = 276.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.793 | TNS=0.000  | WHS=0.186  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 124d05eb4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2188.496 ; gain = 276.859
Phase 6 Post Hold Fix | Checksum: 124d05eb4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2188.496 ; gain = 276.859

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.396623 %
  Global Horizontal Routing Utilization  = 0.310445 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1639f4ffa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2188.496 ; gain = 276.859

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1639f4ffa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2188.496 ; gain = 276.859

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11f8fcc12

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2188.496 ; gain = 276.859

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=10.793 | TNS=0.000  | WHS=0.186  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11f8fcc12

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2188.496 ; gain = 276.859
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2188.496 ; gain = 276.859

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 64 Warnings, 64 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2188.496 ; gain = 276.859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2188.496 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 2188.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/project/Experiment_4/display/display.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/project/Experiment_4/display/display.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/project/Experiment_4/display/display.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 64 Warnings, 64 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 30 00:11:26 2024...
