
{ 
    crc :  15563045067984563144  , 
    ccp_crc :  0  , 
    cmdline : " -wto f0314a36ec034ca0a035eb88dff9bc85 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot display_tb_func_impl xil_defaultlib.display_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/display_tb_func_impl/xsimk.exe\"   \"xsim.dir/display_tb_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/display_tb_func_impl/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 