#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun May 19 15:00:32 2024
# Process ID: 27420
# Current directory: E:/project/display_3/display_1/display/display.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/project/display_3/display_1/display/display.runs/synth_1/top.vds
# Journal file: E:/project/display_3/display_1/display/display.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23508 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1033.301 ; gain = 233.828
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [E:/project/display_3/display_1/display/display.srcs/sources_1/new/top.sv:27]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [E:/project/display_3/display_1/display/display.runs/synth_1/.Xil/Vivado-27420-Peng0v0/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [E:/project/display_3/display_1/display/display.runs/synth_1/.Xil/Vivado-27420-Peng0v0/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'display' [E:/project/display_3/display_1/display/display.srcs/sources_1/new/display.sv:23]
INFO: [Synth 8-226] default block is never used [E:/project/display_3/display_1/display/display.srcs/sources_1/new/display.sv:44]
INFO: [Synth 8-6157] synthesizing module 'seg7' [E:/project/display_3/display_1/display/display.srcs/sources_1/new/seg7.sv:23]
INFO: [Synth 8-226] default block is never used [E:/project/display_3/display_1/display/display.srcs/sources_1/new/seg7.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'seg7' (2#1) [E:/project/display_3/display_1/display/display.srcs/sources_1/new/seg7.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'display' (3#1) [E:/project/display_3/display_1/display/display.srcs/sources_1/new/display.sv:23]
WARNING: [Synth 8-3848] Net res in module/entity top does not have driver. [E:/project/display_3/display_1/display/display.srcs/sources_1/new/top.sv:64]
INFO: [Synth 8-6155] done synthesizing module 'top' (4#1) [E:/project/display_3/display_1/display/display.srcs/sources_1/new/top.sv:27]
WARNING: [Synth 8-3331] design top has unconnected port a[31]
WARNING: [Synth 8-3331] design top has unconnected port a[30]
WARNING: [Synth 8-3331] design top has unconnected port a[29]
WARNING: [Synth 8-3331] design top has unconnected port a[28]
WARNING: [Synth 8-3331] design top has unconnected port a[27]
WARNING: [Synth 8-3331] design top has unconnected port a[26]
WARNING: [Synth 8-3331] design top has unconnected port a[25]
WARNING: [Synth 8-3331] design top has unconnected port a[24]
WARNING: [Synth 8-3331] design top has unconnected port a[23]
WARNING: [Synth 8-3331] design top has unconnected port a[22]
WARNING: [Synth 8-3331] design top has unconnected port a[21]
WARNING: [Synth 8-3331] design top has unconnected port a[20]
WARNING: [Synth 8-3331] design top has unconnected port a[19]
WARNING: [Synth 8-3331] design top has unconnected port a[18]
WARNING: [Synth 8-3331] design top has unconnected port a[17]
WARNING: [Synth 8-3331] design top has unconnected port a[16]
WARNING: [Synth 8-3331] design top has unconnected port a[15]
WARNING: [Synth 8-3331] design top has unconnected port a[14]
WARNING: [Synth 8-3331] design top has unconnected port a[13]
WARNING: [Synth 8-3331] design top has unconnected port a[12]
WARNING: [Synth 8-3331] design top has unconnected port a[11]
WARNING: [Synth 8-3331] design top has unconnected port a[10]
WARNING: [Synth 8-3331] design top has unconnected port a[9]
WARNING: [Synth 8-3331] design top has unconnected port a[8]
WARNING: [Synth 8-3331] design top has unconnected port a[7]
WARNING: [Synth 8-3331] design top has unconnected port a[6]
WARNING: [Synth 8-3331] design top has unconnected port a[5]
WARNING: [Synth 8-3331] design top has unconnected port a[4]
WARNING: [Synth 8-3331] design top has unconnected port a[3]
WARNING: [Synth 8-3331] design top has unconnected port a[2]
WARNING: [Synth 8-3331] design top has unconnected port a[1]
WARNING: [Synth 8-3331] design top has unconnected port a[0]
WARNING: [Synth 8-3331] design top has unconnected port key
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1109.113 ; gain = 309.641
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1109.113 ; gain = 309.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1109.113 ; gain = 309.641
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1109.113 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/project/display_3/display_1/display/display.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Finished Parsing XDC File [e:/project/display_3/display_1/display/display.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Parsing XDC File [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc]
WARNING: [Vivado 12-584] No ports matched 'b[31]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:215]
WARNING: [Vivado 12-584] No ports matched 'b[30]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:216]
WARNING: [Vivado 12-584] No ports matched 'b[29]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:217]
WARNING: [Vivado 12-584] No ports matched 'b[28]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:218]
WARNING: [Vivado 12-584] No ports matched 'b[27]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:219]
WARNING: [Vivado 12-584] No ports matched 'b[26]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:220]
WARNING: [Vivado 12-584] No ports matched 'b[25]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:221]
WARNING: [Vivado 12-584] No ports matched 'b[24]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:222]
WARNING: [Vivado 12-584] No ports matched 'b[23]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:223]
WARNING: [Vivado 12-584] No ports matched 'b[22]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:224]
WARNING: [Vivado 12-584] No ports matched 'b[21]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:225]
WARNING: [Vivado 12-584] No ports matched 'b[20]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:226]
WARNING: [Vivado 12-584] No ports matched 'b[19]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:227]
WARNING: [Vivado 12-584] No ports matched 'b[18]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:228]
WARNING: [Vivado 12-584] No ports matched 'b[17]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:229]
WARNING: [Vivado 12-584] No ports matched 'b[16]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:230]
WARNING: [Vivado 12-584] No ports matched 'b[15]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:231]
WARNING: [Vivado 12-584] No ports matched 'b[14]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:232]
WARNING: [Vivado 12-584] No ports matched 'b[13]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:233]
WARNING: [Vivado 12-584] No ports matched 'b[12]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:234]
WARNING: [Vivado 12-584] No ports matched 'b[11]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:235]
WARNING: [Vivado 12-584] No ports matched 'b[10]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:236]
WARNING: [Vivado 12-584] No ports matched 'b[9]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:237]
WARNING: [Vivado 12-584] No ports matched 'b[7]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:238]
WARNING: [Vivado 12-584] No ports matched 'b[8]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:239]
WARNING: [Vivado 12-584] No ports matched 'b[6]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:240]
WARNING: [Vivado 12-584] No ports matched 'b[5]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:241]
WARNING: [Vivado 12-584] No ports matched 'b[4]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:242]
WARNING: [Vivado 12-584] No ports matched 'b[3]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:243]
WARNING: [Vivado 12-584] No ports matched 'b[2]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:244]
WARNING: [Vivado 12-584] No ports matched 'b[1]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:245]
WARNING: [Vivado 12-584] No ports matched 'b[0]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:246]
WARNING: [Vivado 12-584] No ports matched 'b[31]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:247]
WARNING: [Vivado 12-584] No ports matched 'b[30]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:248]
WARNING: [Vivado 12-584] No ports matched 'b[29]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:249]
WARNING: [Vivado 12-584] No ports matched 'b[28]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:250]
WARNING: [Vivado 12-584] No ports matched 'b[27]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:251]
WARNING: [Vivado 12-584] No ports matched 'b[26]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:252]
WARNING: [Vivado 12-584] No ports matched 'b[25]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:253]
WARNING: [Vivado 12-584] No ports matched 'b[24]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:254]
WARNING: [Vivado 12-584] No ports matched 'b[23]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:255]
WARNING: [Vivado 12-584] No ports matched 'b[22]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:256]
WARNING: [Vivado 12-584] No ports matched 'b[20]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:257]
WARNING: [Vivado 12-584] No ports matched 'b[21]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:258]
WARNING: [Vivado 12-584] No ports matched 'b[19]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:259]
WARNING: [Vivado 12-584] No ports matched 'b[18]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:260]
WARNING: [Vivado 12-584] No ports matched 'b[17]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:261]
WARNING: [Vivado 12-584] No ports matched 'b[16]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:262]
WARNING: [Vivado 12-584] No ports matched 'b[15]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:263]
WARNING: [Vivado 12-584] No ports matched 'b[14]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:264]
WARNING: [Vivado 12-584] No ports matched 'b[13]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:265]
WARNING: [Vivado 12-584] No ports matched 'b[12]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:266]
WARNING: [Vivado 12-584] No ports matched 'b[11]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:267]
WARNING: [Vivado 12-584] No ports matched 'b[10]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:268]
WARNING: [Vivado 12-584] No ports matched 'b[9]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:269]
WARNING: [Vivado 12-584] No ports matched 'b[8]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:270]
WARNING: [Vivado 12-584] No ports matched 'b[7]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:271]
WARNING: [Vivado 12-584] No ports matched 'b[6]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:272]
WARNING: [Vivado 12-584] No ports matched 'b[5]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:273]
WARNING: [Vivado 12-584] No ports matched 'b[4]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:274]
WARNING: [Vivado 12-584] No ports matched 'b[1]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:275]
WARNING: [Vivado 12-584] No ports matched 'b[3]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:276]
WARNING: [Vivado 12-584] No ports matched 'b[2]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:277]
WARNING: [Vivado 12-584] No ports matched 'b[0]'. [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc:278]
Finished Parsing XDC File [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/project/display_3/display_1/display/display.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1209.191 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 1209.191 ; gain = 409.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 1209.191 ; gain = 409.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sysclk_n. (constraint file  e:/project/display_3/display_1/display/display.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sysclk_n. (constraint file  e:/project/display_3/display_1/display/display.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for sysclk_p. (constraint file  e:/project/display_3/display_1/display/display.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sysclk_p. (constraint file  e:/project/display_3/display_1/display/display.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 7).
Applied set_property DONT_TOUCH = true for instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 1209.191 ; gain = 409.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 1209.191 ; gain = 409.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module display 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design top has unconnected port a[31]
WARNING: [Synth 8-3331] design top has unconnected port a[30]
WARNING: [Synth 8-3331] design top has unconnected port a[29]
WARNING: [Synth 8-3331] design top has unconnected port a[28]
WARNING: [Synth 8-3331] design top has unconnected port a[27]
WARNING: [Synth 8-3331] design top has unconnected port a[26]
WARNING: [Synth 8-3331] design top has unconnected port a[25]
WARNING: [Synth 8-3331] design top has unconnected port a[24]
WARNING: [Synth 8-3331] design top has unconnected port a[23]
WARNING: [Synth 8-3331] design top has unconnected port a[22]
WARNING: [Synth 8-3331] design top has unconnected port a[21]
WARNING: [Synth 8-3331] design top has unconnected port a[20]
WARNING: [Synth 8-3331] design top has unconnected port a[19]
WARNING: [Synth 8-3331] design top has unconnected port a[18]
WARNING: [Synth 8-3331] design top has unconnected port a[17]
WARNING: [Synth 8-3331] design top has unconnected port a[16]
WARNING: [Synth 8-3331] design top has unconnected port a[15]
WARNING: [Synth 8-3331] design top has unconnected port a[14]
WARNING: [Synth 8-3331] design top has unconnected port a[13]
WARNING: [Synth 8-3331] design top has unconnected port a[12]
WARNING: [Synth 8-3331] design top has unconnected port a[11]
WARNING: [Synth 8-3331] design top has unconnected port a[10]
WARNING: [Synth 8-3331] design top has unconnected port a[9]
WARNING: [Synth 8-3331] design top has unconnected port a[8]
WARNING: [Synth 8-3331] design top has unconnected port a[7]
WARNING: [Synth 8-3331] design top has unconnected port a[6]
WARNING: [Synth 8-3331] design top has unconnected port a[5]
WARNING: [Synth 8-3331] design top has unconnected port a[4]
WARNING: [Synth 8-3331] design top has unconnected port a[3]
WARNING: [Synth 8-3331] design top has unconnected port a[2]
WARNING: [Synth 8-3331] design top has unconnected port a[1]
WARNING: [Synth 8-3331] design top has unconnected port a[0]
WARNING: [Synth 8-3331] design top has unconnected port key
INFO: [Synth 8-3886] merging instance 'DIS/ans_reg[0]' (FDR) to 'DIS/ans_reg[6]'
INFO: [Synth 8-3886] merging instance 'DIS/ans_reg[1]' (FDS) to 'DIS/ans_reg[7]'
INFO: [Synth 8-3886] merging instance 'DIS/ans_reg[2]' (FDR) to 'DIS/ans_reg[6]'
INFO: [Synth 8-3886] merging instance 'DIS/ans_reg[3]' (FDS) to 'DIS/ans_reg[7]'
INFO: [Synth 8-3886] merging instance 'DIS/ans_reg[4]' (FDR) to 'DIS/ans_reg[6]'
INFO: [Synth 8-3886] merging instance 'DIS/ans_reg[5]' (FDS) to 'DIS/ans_reg[7]'
INFO: [Synth 8-3886] merging instance 'DIS/digit4_reg[0]' (FD) to 'DIS/digit4_reg[3]'
INFO: [Synth 8-3886] merging instance 'DIS/digit4_reg[1]' (FD) to 'DIS/digit4_reg[3]'
INFO: [Synth 8-3886] merging instance 'DIS/digit4_reg[2]' (FD) to 'DIS/digit4_reg[3]'
INFO: [Synth 8-3886] merging instance 'DIS/digit4_reg[3]' (FD) to 'DIS/digit3_reg[3]'
INFO: [Synth 8-3886] merging instance 'DIS/digit3_reg[0]' (FD) to 'DIS/digit3_reg[3]'
INFO: [Synth 8-3886] merging instance 'DIS/digit3_reg[1]' (FD) to 'DIS/digit3_reg[3]'
INFO: [Synth 8-3886] merging instance 'DIS/digit3_reg[2]' (FD) to 'DIS/digit3_reg[3]'
INFO: [Synth 8-3886] merging instance 'DIS/digit3_reg[3]' (FD) to 'DIS/digit2_reg[3]'
INFO: [Synth 8-3886] merging instance 'DIS/digit2_reg[0]' (FD) to 'DIS/digit2_reg[3]'
INFO: [Synth 8-3886] merging instance 'DIS/digit2_reg[1]' (FD) to 'DIS/digit2_reg[3]'
INFO: [Synth 8-3886] merging instance 'DIS/digit2_reg[2]' (FD) to 'DIS/digit2_reg[3]'
INFO: [Synth 8-3886] merging instance 'DIS/digit2_reg[3]' (FD) to 'DIS/digit1_reg[3]'
INFO: [Synth 8-3886] merging instance 'DIS/digit1_reg[0]' (FD) to 'DIS/digit1_reg[3]'
INFO: [Synth 8-3886] merging instance 'DIS/digit1_reg[1]' (FD) to 'DIS/digit1_reg[3]'
INFO: [Synth 8-3886] merging instance 'DIS/digit1_reg[2]' (FD) to 'DIS/digit1_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DIS/digit1_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:29 . Memory (MB): peak = 1209.191 ; gain = 409.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:43 . Memory (MB): peak = 1209.191 ; gain = 409.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:43 . Memory (MB): peak = 1209.191 ; gain = 409.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:43 . Memory (MB): peak = 1209.191 ; gain = 409.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:51 . Memory (MB): peak = 1212.195 ; gain = 412.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:51 . Memory (MB): peak = 1212.195 ; gain = 412.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:51 . Memory (MB): peak = 1212.195 ; gain = 412.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:51 . Memory (MB): peak = 1212.195 ; gain = 412.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:51 . Memory (MB): peak = 1212.195 ; gain = 412.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:51 . Memory (MB): peak = 1212.195 ; gain = 412.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |     5|
|3     |LUT1      |     2|
|4     |FDRE      |    19|
|5     |OBUF      |    36|
+------+----------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |    65|
|2     |  DIS    |display |    26|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:51 . Memory (MB): peak = 1212.195 ; gain = 412.723
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:45 . Memory (MB): peak = 1212.195 ; gain = 312.645
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:51 . Memory (MB): peak = 1212.195 ; gain = 412.723
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1224.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1235.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 132 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:01:03 . Memory (MB): peak = 1235.500 ; gain = 763.344
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1235.500 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/project/display_3/display_1/display/display.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 19 15:01:47 2024...
