
{ 
    crc :  9124453541399560104  , 
    ccp_crc :  0  , 
    cmdline : " -wto f0314a36ec034ca0a035eb88dff9bc85 --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot display_tb_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.display_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "H:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/display_tb_time_impl/xsimk.exe\"   \"xsim.dir/display_tb_time_impl/obj/xsim_0.win64.obj\" \"xsim.dir/display_tb_time_impl/obj/xsim_1.win64.obj\" -L\"H:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 